# DEVELOPMENT PORT can not be set in .env as booting up the HTTP server happens before any other code is initialized.
# @see https://nextjs.org/docs/api-reference/cli#development
# @see https://nextjs.org/docs/api-reference/cli#production
# PRODUCTION PORT only !
PORT=80
NEXT_PUBLIC_DEBUG: true
NEXT_PUBLIC_PRODUCTION: false
#HOST_PATH: not known =(,
NEXT_PUBLIC_SERVICE_URL: https://betest1.vipfavours.ch
NEXT_PUBLIC_TIME_FORMAT: "MMMM D, YYYY"
